APP_NAME=laravuel
APP_ENV=local
APP_KEY=base64:TthPZ5MujUL9HPwLZu8tLL8wBFvW3GLk5PlrqqRIhjI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.176.1
DB_PORT=5432
DB_DATABASE=laravuel_db
DB_USERNAME=postgres
DB_PASSWORD='12345678'

DB_CONNECTION_CLIENT=pgsql
DB_HOST_CLIENT=192.168.176.1
DB_PORT_CLIENT=5432
DB_DATABASE_CLIENT=client_db
DB_USERNAME_CLIENT=postgres
DB_PASSWORD_CLIENT='12345678'

DB_CONNECTION_MEETING=pgsql
DB_HOST_MEETING=192.168.176.1
DB_PORT_MEETING=5432
DB_DATABASE_MEETING=meeting_db
DB_USERNAME_MEETING=postgres
DB_PASSWORD_MEETING='12345678'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost
SPA_URL=http://localhost:5173

DO_SPACES_PUBLIC=http://localhost:8000/storage/
